<!DOCTYPE html>
<html lang="ja">
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8" />
        <title>font</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="kohei okuda" />
        <meta name="generator" content="" />

        <!-- styles -->
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/*	まずはこの小さいサイズの18pxを%に変換します。
				計算の最初の部分は次の通りです、「calc(18/16*100%)」もしくはシンプルに「calc(112.5%)」
				
				次に、vwの量を計算します。
				この計算は少し複雑です。
				「文字サイズ（22-18）」における差からvw値を計算し、「ビューポート幅（1,000-600）」における差で割り、その値に「100vw - smaller-viewport-width (100vw - 600px)」を掛けます。
				コードすると、下記のようになります。

				html {
				  font-size: calc(112.5% + 4 * (100vw - 600px) / 400)
				}
			*/

			/*	600pxから1,000pxまで、100pxごとに1px大きくなる	*/
			/*			html{font-size: 100%;}
						@media (min-width: 600px) {
							html{
								font-size: calc(112.5% + 4 * (100vw - 600px) / 400);
							}
						}*/
			/*	1,000pxから2,000pxまで、100pxごとに0.5px大きくなる*/
			/*			@media (min-width: 1000px) {
							html{
								font-size: calc(137.5% + 5 * (100vw - 1000px) / 1000);
							}
						}*/

			/*
			ビューポートが800pxだとすると、デフォルトの文字のサイズは16pxです。
			htmlの「112.5%」は、「112.5/100 * 16px」で18pxになります。
			「0.25vw」は、「800px * 0.25 ÷ 100」で2pxになります。
			htmlに指定したフォントのサイズは、「18px+2px」で「20px」になります。
			*/
			/*			html {
							font-size: calc(112.5% + 0.25vw)
						}
						p { font-size: 1.0rem; }
						.component {
							width: 80vw;
							height: 80vh;
							background: rgba(255, 0, 0, 0.25)
						}*/

			html
			{
				min-height: 100%;
				font-size: calc(62.5% + 0.25vw);
			}
			body
			{
				margin: 0;
				font-size: 1.6rem;
			}
			.component {
				margin: 0;
				width: 100vw;
				background: rgba(255, 0, 0, 0.25)
			}
			h1
			{
				font-size: 2.4rem;
			}
			h2
			{
				font-size: 2.0rem;
			}
			h3
			{
				font-size: 1.8rem;
			}
			p
			{
				font-size: 1.6rem;
			}


		</style>
    </head>

    <body>
		<div class="component">
			<h1>asdfg asdf adf asdf asdf</h1>
			<h2>asdfg asdf adf asdf asdf</h2>
			<h3>asdfg asdf adf asdf asdf</h3>
			<p>asdfg asdf adf asdf asdf</p>
		</div>
    </body>
</html>