<!DOCTYPE html>
<html lang="ja">
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8" />
        <title>footer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="kohei okuda" />
        <meta name="generator" content="" />

        <!-- styles -->
		<style>
			html {
				min-height: 100%;
				position: relative;
			}

			body {
				margin-bottom: 5em;
			}

			footer {
				bottom: 0;
				height: 5em;
				position: absolute;
			}
		</style>
    </head>

    <body>
		<main>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
			<p>メイン コンテンツ</p>
		</main>

		<footer>
			フッタ
		</footer>
    </body>
</html>