<!DOCTYPE html>
<html lang="ja">
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8" />
        <title>stdflex</title>

        <!-- styles -->
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/stdflexbox.css" rel="stylesheet" type="text/css"/>

		<style>
			.wrapper
			{
				width: 98vw;
				margin: 0 auto;
				border: 1px solid blue;
			}
		</style>

    </head>

    <body>

		<div class="wrapper">
			<div class="case neg1-rl">
				<div class="box4-1 pad1">
					<div class="txt-r bor pad1 mar1-b">aa</div>
					<div class="txt-c jus-cen bor pad1 mar1-b">aa</div>
					<div class="txt-l jus-cen bor pad1 mar1-b">aa</div>
				</div>
				<div class="case box5-1">
					<div class="box3-1 case"><div class="case ver-c hor-c bor box1 mar1">aa</div></div>
					<div class="box3-1 case"><div class="bor box1 mar1">aa aaa aa aaa aaaa</div></div>
					<div class="box3-1 case"><div class="bor box1 mar1">aaaaaaaaaaaa</div></div>
					<div class="box3-1 case"><div class="ver-b hor-r bor box1 mar1">aa</div></div>
					<div class="box3-1 case"><div class="bor box1 mar1">aa</div></div>
					<div class="box3-1 case"><div class="bor box1 mar1">aa</div></div>
				</div>
				<div class="case box0 pad1">
					<div class="case ver-c hor-c box1 bor">aaa</div>
				</div>
			</div>
			<div class="case">
				<div class="hor-l box4-1 bor pre4-1 suf4-1">aaa</div>
				<div class="hor-r box4-1 bor">aaa</div>
			</div>
		</div>

    </body>
</html>